$(function() {
    $('[data-buy]').click(function(){
          buy($(this).data('buy'));
          alert("asd");
      });
    // Make an AJAX request to the server to create a new comment
    var buy = function(id){
          $.ajax({
            url: ('/buy/'+ id),
            type: 'GET',
            contentType: "application/text",
            data: null,
            success: function (data) {
              alert("foi -->>" + data);
            },
            error: function (data) {
              alert("Não foi -->>" + data);
            },
          });
      };

});
